$template FormatWithPRI,"%$NOW% %TIMESTAMP:8:15% %syslogseverity-text% %syslogtag%%msg:::drop-last-lf%\n"

if $programname == 'voc.exe' then /var/log/voice/voc.log;FormatWithPRI
if $programname == 'voc.exe' then ~
if $programname == 'voserver.exe' then /var/log/voice/voserver.log;FormatWithPRI
if $programname == 'voserver.exe' then ~
if $programname == 'votest.exe' then /var/log/voice/votest.log;FormatWithPRI
if $programname == 'votest.exe' then ~
if $programname == 'vorouter.exe' then /var/log/voice/vorouter.log;FormatWithPRI
if $programname == 'vorouter.exe' then ~
if $programname == 'voet.exe' then /var/log/voice/voet.log;FormatWithPRI
if $programname == 'voet.exe' then ~
if $programname == 'voqa.exe' then /var/log/voice/voqa.log;FormatWithPRI
if $programname == 'voqa.exe' then ~
if $programname == 'voo.exe' then /var/log/voice/voo.log;FormatWithPRI
if $programname == 'voo.exe' then ~
if $programname == 'vocs.exe' then /var/log/voice/vocs.log;FormatWithPRI
if $programname == 'vocs.exe' then ~
if $programname == 'vobackbone.exe' then /var/log/voice/vobackbone.log;FormatWithPRI
if $programname == 'vobackbone.exe' then ~
if $programname == 'voserver_dpdk.exe' then /var/log/voice/voserver_dpdk.log;FormatWithPRI
if $programname == 'voserver_dpdk.exe' then ~
if $programname == 'avatar_ctrl.exe' then /var/log/voice/avatar_ctrl.log;FormatWithPRI
if $programname == 'avatar_ctrl.exe' then ~
if $programname == 'ice.exe' then /var/log/voice/ice.log;FormatWithPRI
if $programname == 'ice.exe' then ~
if $programname == 'voet.exe' then /var/log/voice/voet.log;FormatWithPRI
if $programname == 'voet.exe' then ~
if $programname == 'voo_proxy.exe' then /var/log/voice/voo_proxy.log;FormatWithPRI
if $programname == 'voo_proxy.exe' then ~
if $programname == 'load_monitor.exe' then /var/log/voice/load_monitor.log;FormatWithPRI
if $programname == 'load_monitor.exe' then ~
